DDS需要几个组件
基准时钟fclk为一个1M的时钟，每个周期为1us,
相位累加器i 为一个模余60000000（六千万)的累加器
相位控制字k用来控制频率
相位幅度表为一个1000个相位的幅度值表（即每个波形采集1000个点的数据，均分为1000个相位）
D/A转换器 采用ESP32的8位数模转换器
低通滤波器

输出频率为fout = fclk * k / i = 1000000 * k / 60000000
当k取1时，输出最小频率，也为最小频率分辨率，此时为1/60=0.01666hz,设计这个最小频率分辨率是为了满足在一分钟内的心率可以实现1次间隔的调节，
即每分钟60次心率和每分钟61次心率可以分辨开来。此时的频率分辨率即为1/60s=0.01666hz。
设计的心率最小心率为30次每分钟，最大心率为240次每分钟，此时fmin=30/60=0.5hz, fmax=240/60=4hz,k则从30到240取值。

esp32的数模转换器为8位，取值从0至255，而原始数据提供的幅度值从0至999，需要进行转换。公式为newValue = round(oldValue / 1000 * 256)
或者为了控制输出幅度，比如原来ESP32的输出幅度为3.3V，为了输出1V幅度的波形。可以采用确定最大值和最小值，
然后newValue = round(oldValue / 1000 * (max - min + 1))
求max的方法为ceil(newAmp / (3.3/256))
